<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleon Tay</title>
    <link rel="stylesheet" href="css\styles.css">
</head>

<body">
    <table class="skills">
        <tr>
            <td><img src="NationalGeographic_2572187_square.webp" alt="MEOWWW"></td>
            <td>
                <h1>Cleon</h1>
                <p><em>2nd year NUS <strong><a href="https://cde.nus.edu.sg/me/">Mechanical Engineering</a> & <a
                                href="https://www.comp.nus.edu.sg/">Computer Science</a></strong></em></p>
                <p>I am interested in both engineering and computing, especially
                    <bold> machine learning</bold> and <bold> AI</bold>. I am currently learning
                    Html and Css for front end development.
                </p>
            </td>
        </tr>
    </table>


    <hr>

    <p>
    <h3>Education</h3>
    </p>

    <p>
    <ul>
        <li>Swiss Cottage Secondary School</li>
        <li>Anderson Junior College</li>
        <li>National University Singapore</li>
    </ul>
    </p>
    <hr>

    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Experience</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>2018</td>
                <td>Hamper Packing</td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>Guard Commandeer</td>
            </tr>
        </tbody>

    </table>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>

        <tr>
            <td>SolidWorks</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Project Management</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>


    <p>
        <a href="contact.html"><strong>Contact Info</strong></a>
        <a href="hobbies.html"><strong>My Hobbies</strong></a>
    </p>


    </body>

</html>